proto/auction/genesis.proto

syntax = "proto3";
package zenchainprotocol.zenchain.auction;

// this line is used by starport scaffolding # genesis/proto/import
import "auction/order.proto";

option go_package = "github.com/zenchainprotocol/zenchain/x/auction/types";

// GenesisState defines the auction module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Order orderList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
